.request
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center
    height: 100vh
    color: #fff

    &__form

        &__el
            display: flex
            justify-content: flex-end

    &__text
        font-size: 6.4rem
        font-family: 'Neue Machina'

        margin-bottom: 6.4rem
