.input
    display: flex
    align-items: center

    position: relative

    &__emoji
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 2.4rem

    &-main
        height: 5.6rem

        background: rgba(255, 255, 255, 0.1)
        border: 2px solid #FFFFFF
        border-radius: 1rem

        width: 57.4rem

        display: flex
        align-items: center

        font-weight: 400
        font-size: 2.4rem

        padding-left: 6.6rem
        color: #FFFFFF

        &::placeholder
            font-family: 'Neue Machina'
            font-weight: 400
            font-size: 2.4rem

            color: #FFFFFF
