.meaning
    border-bottom: 2px solid #fff

    &__container
        display: flex
        flex-direction: column

        justify-content: center
        align-items: center

        max-width: 140rem
        margin: 0 auto

        padding: 12rem 0

    &__header
        color: #FFF
        font-family: 'Neue Machina'
        font-weight: 400
        font-size: 6.4rem

        margin-bottom: 10rem

    &__text
        color: #FFF
        font-family: 'Space Mono'
        font-weight: 400
        font-size: 3.2rem

        color: #FFFFFF

        margin-block: 3.2rem
