.cta
    display: flex
    flex-direction: column

    justify-content: space-between
    align-items: center

    height: 50vh

    color: #FFF

    padding: 12rem 0

    border-top: 2px solid #fff
    border-bottom: 2px solid #fff

    &__header-second
        font-family: 'Neue Machina'
        font-weight: 400
        font-size: 6.4rem
        text-transform: uppercase

        margin: 0

    &__text
        font-family: 'Neue Machina'
        font-weight: 400
        font-size: 4rem

        margin: 0
