@import "mixins"

html
    font-size: 62.5%
    overflow-x: hidden

    @include respond(tab-land)
        font-size: 56.25%

    @include respond(tab-port)
        font-size: 50%

    @include respond(big-desktop)
        font-size: 75%

body
    background: #F9F9F9
