.footer

    max-width: 140rem
    margin: 0 auto

    padding: 6.4rem

    color: #FFF

    display: flex
    justify-content: space-between

    &__text, &__link
        font-family: 'Space Mono'
        font-weight: 400
        font-size: 2rem

        &:not(:last-child)
            margin-bottom: 2rem

    &__link
        display: flex
        justify-content: center
        align-items: center

        &__text
            margin-right: 1.6rem
