.features

    background: radial-gradient(50% 38.23% at 100% 50.04%, rgba(188, 73, 228, 0.2) 0%, rgba(188, 73, 228, 0) 100%), radial-gradient(44.9% 39.86% at 0% 56.39%, rgba(0, 224, 255, 0.2) 0%, rgba(0, 224, 255, 0) 100%)

    margin-bottom: 12rem

    &__container
        display: flex
        flex-direction: column

        justify-content: center
        align-items: center
        max-width: 140rem
        margin: 0 auto

    &__container

        &__el
            display: flex
            gap: 6.4rem

            &:not(:last-child)
                margin-bottom: 3rem

    &-card
        width: 50%
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 4.8rem 3.6rem

        background: rgba(255, 255, 255, 0.1)
        border-radius: 25px

        &__header
            font-family: 'Neue Machina'
            font-style: normal
            font-weight: 400
            font-size: 4.8rem
            text-transform: uppercase

            color: #FFFFFF

            margin-bottom: 2.4rem

        &__text
            font-family: 'Space Mono'
            font-style: normal
            font-weight: 400
            font-size: 2rem

            color: #FFFFFF
