.btn
    font-family: 'Neue Machina'
    background: transparent
    border: 2px solid white
    display: inline-block
    float: none
    text-align: center
    width: 120px
    font-size: 14px
    color: #fff
    font-size: 1.8rem
    height: 49px
    width: 174px
    left: 0px
    top: 0px
    border-radius: 79px
    padding: 12px 48px 12px 48px

    display: flex
    align-items: center

    &__emoji
        display: flex
        justify-content: center
        align-items: center

        margin-right: 0.8rem
        font-weight: 700

.btn:hover
    cursor: pointer
    background-color: #fff
    color: #000
