.header
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center
    // gap: 64px

    height: 100vh

    background: radial-gradient(143.7% 143.7% at 50% 0%, rgba(58, 204, 178, 0.5) 0%, rgba(57, 203, 177, 0) 65.62%)
    color: #FAFAFA

    &__first
        font-family: 'Neue Machina'
        font-weight: 700
        font-size: 7.2rem

    &__second
        font-family: 'Neue Machina'
        font-weight: 400
        font-size: 3.6rem

    &__third
        font-family: 'Neue Machina'
        font-weight: 400
        font-size: 2.4rem
