.rejection

    &__container
        display: flex
        flex-direction: column

        justify-content: center
        align-items: center
        height: 100vh
        color: #fff
        background: radial-gradient(100% 100% at 50% 100%, rgba(236, 43, 101, 0.3) 0%, rgba(236, 43, 101, 0) 100%), #000B0D

    &__text
        font-size: 6.4rem
        font-family: 'Neue Machina'
