.navbar
    position: absolute
    width: 100%

    &__container
        display: flex
        justify-content: space-between

        max-width: 140rem

        margin: 0 auto

        padding: 5.8rem
