.metamask
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center
    height: 100vh
    color: #fff

    position: relative

    &__text
        font-size: 6.4rem
        font-family: 'Neue Machina'
        margin-bottom: 4.8rem

    &__userinfo
        position: absolute
        left: 4vw
        bottom: 4rem

        &__el
            display: flex
            align-items: center
            gap: 2rem

            font-family: 'Space Mono'
            font-weight: 400
            font-size: 2.6rem
            color: #9E9E9E
