.metamask
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center
    height: 100vh
    color: #fff

    &__text
        font-size: 6.4rem
        font-family: 'Neue Machina'
        margin-bottom: 4.8rem
